<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sezon 2013/2014</title>
    </head>
    	<style>
	body{
		background-color:rgb(154 205 50);
		margin-bottom:0px;
	}
	.lista {
	position:absolute;
	top:0;
	background-color:rgb(255 182 193);
	line-height:17px;
	margin-left:0px;
	}
	.spis{
	text-align:center;
	font-family:fantasy;
	font-size:40px;
	margin-top:20px;
	margin-bottom:24px;
	}	
	li{
	margin-left:5px;
	margin-top:10px;
	font-weight:bold;
	}
	header{
		text-align:center;
		font-family:fantasy;
		font-size:150px;
		margin-bottom:0px;
	}
	td,th{
		border:1px solid black;
		text-align:center;
		font-family:sans-serif;
	}
	.tabela{
		position:absolute;
		margin-left:350px;
		width:700px;
		height:800px;
		background-color:rgb(255 255 224);
	}
	.strzelcy{
		margin-left:1200px;
		margin-top:0px;
		margin-bottom:0px;
		width:550px;
		height:300px;
		background-color:rgb(255 255 224);
	}
	h2{
		position:absolute;
		margin-left:1325px;
		margin-top:0px;
		margin-bottom:0px;
		width:300px;
		font-weight:bold;
		font-family:fantasy;
		font-size:30px;
	}
	tr {
		height:35px;
	}
	.zdjecie{
		margin-left:1100px;
		height:417px;
		width:700px;
		margin-bottom:0px;
		border-radius:20%;
	}
	h3{
		margin-left:650px;
		margin-top:0px;
		margin-bottom:0px;
		width:100px;
		font-weight:bold;
		font-family:fantasy;
		font-size:30px;
	}
	</style>
	<header>Sezon 2013/2014</header>
    <body>
		<div class="lista"   style="border:2px solid black; width:250px;;float:left;max-height:1500px">
	<h1 class="spis">Spis treści</h1>
	<a href="tabelaogolna.html"><li>Tabela wszechczasów</li></a> 
	<a href="strzelcy.html"><li>Lista najlepszych strzelców w historii</li></a>
	<a href="systemihistoria.html"><li>System rozgrywek</li></a>
	<a href="sez1920.html"><li>Sezon 2019/2020</li></a>
	<a href="sez1819.html"><li>Sezon 2018/2019</li></a>
	<a href="sez1718.html"><li>Sezon 2017/2018</li></a>
	<a href="sez1617.html"><li>Sezon 2016/2017</li></a>
	<a href="sez1516.html"><li>Sezon 2015/2016</li></a>
	<a href="sez1415.html"><li>Sezon 2014/2015</li></a>
	<a href="sez1314.html"><li>Sezon 2013/2014</li></a>
	<a href="sez1213.html"><li>Sezon 2012/2013</li></a>
	<a href="sez1112.html"><li>Sezon 2011/2012</li></a>
	<a href="sez1011.html"><li>Sezon 2010/2011</li></a>
	<a href="index.html"><ul>Powrót do strony głównej</ul></a>
   </div>
   <div class="naglowki">
   <h2>Klasyfikacja strzelców</h2>
   <h3>Tabela</h3>
   </div>
      <table class="tabela">
	<thead>
      <tr> <th>Lp<th>Drużyna<th>Mecze<th>Bramki<th>Punkty<th>Awans/Spadek
   <tbody>
      <tr><th style="background-color:rgb(65 105 225)">1.<td>Atletico Madryt<td>38<td>77:26<td>90<td>Awans-Liga Mistrzów (Runda grupowa)
      <tr><th style="background-color:rgb(65 105 225)">2.<td>FC Barcelona<td>38<td>100:33<td>87<td>Awans-Liga Mistrzów (Runda grupowa)
	  <tr><th style="background-color:rgb(65 105 225)">3.<td>Real Madryt<td>38<td>104:29<td>87<td>Awans-Liga Mistrzów (Runda grupowa)
      <tr><th style="background-color:rgb(0 191 255)">4.<td>Athletic Bilbao<td>38<td>66:39<td>70<td>Awans-Liga Mistrzów (Kwalifikacje)
	  <tr><th style="background-color:rgb(128 0 0)">5.<td>Sevilla<td>38<td>69:52<td>63<td>Awans-Liga Europy (Runda grupowa)
      <tr><th style="background-color:rgb(255 0 255)">6.<td>Villareal<td>38<td>60:44<td>59<td>Awans-Liga Europy (Kwalifikacje)
	  <tr><th style="background-color:rgb(255 0 255)">7.<td>Real Sociedad<td>38<td>62:55<td>59<td>Awans-Liga Europy (Kwalifikacje)
      <tr><th>8.<td>Valencia<td>38<td>51:53<td>49<td>-------------------------------------------------------
	  <tr><th>9.<td>Celta Vigo<td>38<td>49:54<td>49<td>-------------------------------------------------------
      <tr><th>10.<td>Levante<td>38<td>35:43<td>48<td>-------------------------------------------------------
	  <tr><th>11.<td>Malaga<td>38<td>39:46<td>45<td>-------------------------------------------------------
      <tr><th>12.<td>Rayo Vallecano<td>38<td>46:80<td>43<td>-------------------------------------------------------
	  <tr><th>13.<td>Getafe<td>38<td>35:54<td>42<td>-------------------------------------------------------
      <tr><th>14.<td>Espanyol<td>38<td>41:51<td>42<td>-------------------------------------------------------
	  <tr><th>15.<td>Granada<td>38<td>32:56<td>41<td>-------------------------------------------------------
      <tr><th>16.<td>Elche<td>38<td>30:50<td>40<td>-------------------------------------------------------
	  <tr><th>17.<td>Almeria<td>38<td>43:71<td>40<td>-------------------------------------------------------
      <tr><th style="background-color:rgb(255 0 0)">18.<td>Osasuna<td>38<td>32:62<td>39<td>Spadek - Segunda Division
	  <tr><th style="background-color:rgb(255 0 0)">19.<td>Real Valladolid<td>38<td>38:60<td>36<td>Spadek - Segunda Division
      <tr><th style="background-color:rgb(255 0 0)">20.<td>Real Betis<td>38<td>36:78<td>25<td>Spadek - Segunda Division
   </table>
   <table class="strzelcy">
   <thead>
		<th>Pozycja<th>Zawodnik<th>Klub<th>Liczba bramek
	<tbody>
		<tr> <th>1.<td>Cristiano Ronaldo<td>Real Madryt<td>31
		<tr> <th>2.<td>Diego Costa<td>Atletico Madryt<td>28
		<tr> <th>2.<td>Leo Messi<td>FC Barcelona<td>28
		<tr> <th>4.<td>Alexis Sanchez<td>FC Barcelona<td>19
		<tr> <th>5.<td>Karim Benzema<td>Real Madryt<td>17
		<tr> <th>6.<td>Aritz Aduriz<td>Athletic Bilbao<td>16
		<tr> <th>6.<td>Antoine Griezmann<td>Real Sociedad<td>16
		<tr> <th>6.<td>Carlos Vela<td>Real Sociedad<td>16
		<tr> <th>9.<td>Gareth Bale<td>Real Madryt<td>15
		<tr> <th>9.<td>Pedro<td>FC Barcelona<td>15
   </table>
   <img class="zdjecie" src="https://lh3.googleusercontent.com/proxy/sPPxmobF6b-BahN7ckKphTEw45B3h1LbJTJrSALxtTx3sCG6iOm7mlgP2XAjE-HzYz0_GbgDXzx87j_x99mbpnBwpcoa_4MNQxWUPAOUv3bNhQaEUSpYyV0YYpdampp67xyP41AfSn_w12HVnn4VBg">
	</body>
</html>