<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sezon 2018/2019</title>
    </head>
    	<style>
	body{
		background-color:rgb(173 216 230);
	}
	.lista {
	position:absolute;
	top:0;
	background-color:rgb(255 182 193);
	line-height:17px;
	margin-left:0px;
	}
	.spis{
	text-align:center;
	font-family:fantasy;
	font-size:40px;
	margin-top:20px;
	margin-bottom:24px;
	}	
	li{
	margin-left:5px;
	margin-top:10px;
	font-weight:bold;
	}
	header{
		text-align:center;
		font-family:fantasy;
		font-size:150px;
		margin-bottom:0px;
	}
	td,th{
		border:1px solid black;
		text-align:center;
		font-family:sans-serif;
	}
	.tabela{
		position:absolute;
		margin-left:350px;
		width:700px;
		height:800px;
		background-color:rgb(255 255 224);
	}
	.strzelcy{
		margin-left:1200px;
		margin-top:0px;
		margin-bottom:20px;
		width:550px;
		height:300px;
		background-color:rgb(255 255 224);
	}
	h2{
		position:absolute;
		margin-left:1325px;
		margin-top:0px;
		margin-bottom:0px;
		width:300px;
		font-weight:bold;
		font-family:fantasy;
		font-size:30px;
	}
	tr {
		height:35px;
	}
	.zdjecie{
		margin-left:1100px;
		height:349px;
		width:700px;
		margin-bottom:0px;
		border-radius:20%;
	}
	h3{
		margin-left:650px;
		margin-top:0px;
		margin-bottom:0px;
		width:100px;
		font-weight:bold;
		font-family:fantasy;
		font-size:30px;
	}
	</style>
	<header>Sezon 2018/2019</header>
    <body>
		<div class="lista"   style="border:2px solid black; width:250px;;float:left;max-height:1500px">
	<h1 class="spis">Spis treści</h1>
	<a href="tabelaogolna.html"><li>Tabela wszechczasów</li></a> 
	<a href="strzelcy.html"><li>Lista najlepszych strzelców w historii</li></a>
	<a href="systemihistoria.html"><li>System rozgrywek</li></a>
	<a href="sez1920.html"><li>Sezon 2019/2020</li></a>
	<a href="sez1819.html"><li>Sezon 2018/2019</li></a>
	<a href="sez1718.html"><li>Sezon 2017/2018</li></a>
	<a href="sez1617.html"><li>Sezon 2016/2017</li></a>
	<a href="sez1516.html"><li>Sezon 2015/2016</li></a>
	<a href="sez1415.html"><li>Sezon 2014/2015</li></a>
	<a href="sez1314.html"><li>Sezon 2013/2014</li></a>
	<a href="sez1213.html"><li>Sezon 2012/2013</li></a>
	<a href="sez1112.html"><li>Sezon 2011/2012</li></a>
	<a href="sez1011.html"><li>Sezon 2010/2011</li></a>
	<a href="index.html"><ul>Powrót do strony głównej</ul></a>
   </div>
   <div class="naglowki">
   <h2>Klasyfikacja strzelców</h2>
   <h3>Tabela</h3>
   </div>
      <table class="tabela">
	<thead>
      <tr> <th>Lp<th>Drużyna<th>Mecze<th>Bramki<th>Punkty<th>Awans/Spadek
   <tbody>
      <tr><th style="background-color:rgb(65 105 225)">1.<td>FC Barcelona<td>38<td>90:36<td>87<td>Awans-Liga Mistrzów (Runda grupowa)
      <tr><th style="background-color:rgb(65 105 225)">2.<td>Atletico Madryt<td>38<td>55:29<td>76<td>Awans-Liga Mistrzów (Runda grupowa)
	  <tr><th style="background-color:rgb(65 105 225)">3.<td>Real Madryt<td>38<td>63:46<td>68<td>Awans-Liga Mistrzów (Runda grupowa)
      <tr><th style="background-color:rgb(65 105 225)">4.<td>Valencia<td>38<td>51:35<td>61<td>Awans-Liga Mistrzów (Runda grupowa)
	  <tr><th style="background-color:rgb(128 0 0)">5.<td>Getafe<td>38<td>48:35<td>59<td>Awans-Liga Europy (Runda grupowa)
      <tr><th style="background-color:rgb(128 0 0)">6.<td>Sevilla<td>38<td>62:47<td>59<td>Awans-Liga Europy (Runda grupowa)
	  <tr><th style="background-color:rgb(255 0 255)">7.<td>Espanyol<td>38<td>48:50<td>53<td>Awans-Liga Europy (Kwalifikacje)
      <tr><th>8.<td>Athletic Bilbao<td>38<td>41:45<td>53<td>-------------------------------------------------------
	  <tr><th>9.<td>Real Sociedad<td>38<td>45:46<td>50<td>-------------------------------------------------------
      <tr><th>10.<td>Real Betis<td>38<td>44:52<td>50<td>-------------------------------------------------------
	  <tr><th>11.<td>Deportivo Alaves<td>38<td>39:50<td>50<td>-------------------------------------------------------
      <tr><th>12.<td>Eibar<td>38<td>46:50<td>47<td>-------------------------------------------------------
	  <tr><th>13.<td>Leganes<td>38<td>37:43<td>45<td>-------------------------------------------------------
      <tr><th>14.<td>Villarreal<td>38<td>49:52<td>44<td>-------------------------------------------------------
	  <tr><th>15.<td>Levante<td>38<td>59:66<td>44<td>-------------------------------------------------------
      <tr><th>16.<td>Real Valladolid<td>38<td>32:51<td>41<td>-------------------------------------------------------
	  <tr><th>17.<td>Celta Vigo<td>38<td>53:62<td>41<td>-------------------------------------------------------
      <tr><th style="background-color:rgb(255 0 0)">18.<td>Girona<td>38<td>37:53<td>37<td>Spadek - Segunda Division
	  <tr><th style="background-color:rgb(255 0 0)">19.<td>Huesca<td>38<td>43:65<td>33<td>Spadek - Segunda Division
      <tr><th style="background-color:rgb(255 0 0)">20.<td>Rayo Vallecano<td>38<td>41:70<td>32<td>Spadek - Segunda Division
   </table>
   <table class="strzelcy">
   <thead>
		<th>Pozycja<th>Zawodnik<th>Klub<th>Liczba bramek<th>Liczba asyst
	<tbody>
		<tr> <th>1.<td>Leo Messi<td>FC Barcelona<td>36<td>13
		<tr> <th>2.<td>Karim Benzema<td>Real Madryt<td>21<td>6
		<tr> <th>2.<td>Luis Suarez<td>FC Barcelona<td>21<td>6
		<tr> <th>4.<td>Iago Aspas<td>Celta Vigo<td>20<td>6
		<tr> <th>5.<td>Chrisitan Stuani<td>Girona<td>19<td>0
		<tr> <th>6.<td>Wissam Ben Yedder<td>Sevilla<td>18<td>9
		<tr> <th>7.<td>Borja Iglesias<td>Espanyol<td>17<td>3
		<tr> <th>8.<td>Antoine Griezmann<td>Atletico Madryt<td>15<td>9
		<tr> <th>9.<td>Jaime Mata<td>Getafe<td>14<td>6
		<tr> <th>10.<td>Jorge Molina<td>Getafe<td>14<td>5
   </table>
   <img class="zdjecie" src="https://www.fcbarcelonanoticias.com/uploads/s1/28/12/56/messi-281256.jpeg">
	</body>
</html>