<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sezon 2014/2015</title>
    </head>
    	<style>
	body{
		background-color:rgb(210 180 140);
		margin-bottom:0px;
	}
	.lista {
	position:absolute;
	top:0;
	background-color:rgb(255 182 193);
	line-height:17px;
	margin-left:0px;
	}
	.spis{
	text-align:center;
	font-family:fantasy;
	font-size:40px;
	margin-top:20px;
	margin-bottom:24px;
	}	
	li{
	margin-left:5px;
	margin-top:10px;
	font-weight:bold;
	}
	header{
		text-align:center;
		font-family:fantasy;
		font-size:150px;
		margin-bottom:0px;
	}
	td,th{
		border:1px solid black;
		text-align:center;
		font-family:sans-serif;
	}
	.tabela{
		position:absolute;
		margin-left:350px;
		width:700px;
		height:800px;
		background-color:rgb(255 255 224);
	}
	.strzelcy{
		margin-left:1200px;
		margin-top:0px;
		margin-bottom:0px;
		width:550px;
		height:300px;
		background-color:rgb(255 255 224);
	}
	h2{
		position:absolute;
		margin-left:1325px;
		margin-top:0px;
		margin-bottom:0px;
		width:300px;
		font-weight:bold;
		font-family:fantasy;
		font-size:30px;
	}
	tr {
		height:35px;
	}
	.zdjecie{
		margin-left:1100px;
		height:417px;
		width:700px;
		margin-bottom:0px;
		border-radius:20%;
	}
	h3{
		margin-left:650px;
		margin-top:0px;
		margin-bottom:0px;
		width:100px;
		font-weight:bold;
		font-family:fantasy;
		font-size:30px;
	}
	</style>
	<header>Sezon 2014/2015</header>
    <body>
		<div class="lista"   style="border:2px solid black; width:250px;;float:left;max-height:1500px">
	<h1 class="spis">Spis treści</h1>
	<a href="tabelaogolna.html"><li>Tabela wszechczasów</li></a> 
	<a href="strzelcy.html"><li>Lista najlepszych strzelców w historii</li></a>
	<a href="systemihistoria.html"><li>System rozgrywek</li></a>
	<a href="sez1920.html"><li>Sezon 2019/2020</li></a>
	<a href="sez1819.html"><li>Sezon 2018/2019</li></a>
	<a href="sez1718.html"><li>Sezon 2017/2018</li></a>
	<a href="sez1617.html"><li>Sezon 2016/2017</li></a>
	<a href="sez1516.html"><li>Sezon 2015/2016</li></a>
	<a href="sez1415.html"><li>Sezon 2014/2015</li></a>
	<a href="sez1314.html"><li>Sezon 2013/2014</li></a>
	<a href="sez1213.html"><li>Sezon 2012/2013</li></a>
	<a href="sez1112.html"><li>Sezon 2011/2012</li></a>
	<a href="sez1011.html"><li>Sezon 2010/2011</li></a>
	<a href="index.html"><ul>Powrót do strony głównej</ul></a>
   </div>
   <div class="naglowki">
   <h2>Klasyfikacja strzelców</h2>
   <h3>Tabela</h3>
   </div>
      <table class="tabela">
	<thead>
      <tr> <th>Lp<th>Drużyna<th>Mecze<th>Bramki<th>Punkty<th>Awans/Spadek
   <tbody>
      <tr><th style="background-color:rgb(65 105 225)">1.<td>FC Barcelona<td>38<td>110:21<td>94<td>Awans-Liga Mistrzów (Runda grupowa)
      <tr><th style="background-color:rgb(65 105 225)">2.<td>Real Madryt<td>38<td>118:38<td>92<td>Awans-Liga Mistrzów (Runda grupowa)
	  <tr><th style="background-color:rgb(65 105 225)">3.<td>Atletico Madryt<td>38<td>67:29<td>78<td>Awans-Liga Mistrzów (Runda grupowa)
      <tr><th style="background-color:rgb(0 191 255)">4.<td>Valencia<td>38<td>70:32<td>77<td>Awans-Liga Mistrzów (Kwalifikacje)
	  <tr><th style="background-color:rgb(65 105 225)">5.<td>Sevilla<td>38<td>71:45<td>76<td>Awans-Liga Mistrzów (Runda grupowa)
      <tr><th style="background-color:rgb(128 0 0)">6.<td>Villareal<td>38<td>48:37<td>60<td>Awans-Liga Europy (Runda grupowa)
	  <tr><th style="background-color:rgb(255 0 255)">7.<td>Athletic Bilbao<td>38<td>42:41<td>55<td>Awans-Liga Europy (Kwalifikacje)
      <tr><th>8.<td>Celta Vigo<td>38<td>47:44<td>51<td>-------------------------------------------------------
	  <tr><th>9.<td>Malaga<td>38<td>42:48<td>50<td>-------------------------------------------------------
      <tr><th>10.<td>Espanyol<td>38<td>47:51<td>49<td>-------------------------------------------------------
	  <tr><th>11.<td>Rayo Vallecano<td>38<td>46:68<td>49<td>-------------------------------------------------------
      <tr><th>12.<td>Real Sociedad<td>38<td>44:51<td>46<td>-------------------------------------------------------
	  <tr><th style="background-color:rgb(255 0 0)">13.<td>Elche<td>38<td>35:62<td>41<td>Spadek - poprzez postępowanie dyscyplinarne
      <tr><th>14.<td>Levante<td>38<td>34:67<td>37<td>-------------------------------------------------------
	  <tr><th>15.<td>Getafe<td>38<td>33:64<td>37<td>-------------------------------------------------------
      <tr><th>16.<td>Deportivo La Coruna<td>38<td>35:60<td>35<td>-------------------------------------------------------
	  <tr><th>17.<td>Granada<td>38<td>29:64<td>35<td>-------------------------------------------------------
      <tr><th>18.<td>Eibar<td>38<td>34:55<td>35<td>-------------------------------------------------------
	  <tr><th style="background-color:rgb(255 0 0)">19.<td>Almeria<td>38<td>35:64<td>32<td>Spadek - Segunda Division
      <tr><th style="background-color:rgb(255 0 0)">20.<td>Cordoba<td>38<td>22:68<td>20<td>Spadek - Segunda Division
   </table>
   <table class="strzelcy">
   <thead>
		<th>Pozycja<th>Zawodnik<th>Klub<th>Liczba bramek
	<tbody>
		<tr> <th>1.<td>Cristiano Ronaldo<td>Real Madryt<td>48
		<tr> <th>2.<td>Leo Messi<td>FC Barcelona<td>43
		<tr> <th>3.<td>Antoine Griezmann<td>Atletico Madryt<td>22
		<tr> <th>3.<td>Neymar<td>FC Barcelona<td>22
		<tr> <th>5.<td>Carlos Bacca<td>Sevilla<td>20
		<tr> <th>6.<td>Aritz Aduriz<td>Athletic Bilbao<td>18
		<tr> <th>7.<td>Bueno<td>Rayo Vallecano<td>17
		<tr> <th>8.<td>Luis Suarez<td>FC Barcelona<td>16
		<tr> <th>9.<td>Karim Benzema<td>Real Madryt<td>15
		<tr> <th>10.<td>Sergio Garcia<td>Espanyol<td>14
   </table>
   <img class="zdjecie" src="https://img.bleacherreport.net/img/images/photos/003/400/792/hi-res-c995e443c8da877f14f1b30d43fd225e_crop_north.jpg?1431675210&w=3072&h=2048">
	</body>
</html>