<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sezon 2011/2012</title>
    </head>
    	<style>
	body{
		background-color:rgb(34 139 34);
		margin-bottom:0px;
	}
	.lista {
	position:absolute;
	top:0;
	background-color:rgb(255 182 193);
	line-height:17px;
	margin-left:0px;
	}
	.spis{
	text-align:center;
	font-family:fantasy;
	font-size:40px;
	margin-top:20px;
	margin-bottom:24px;
	}	
	li{
	margin-left:5px;
	margin-top:10px;
	font-weight:bold;
	}
	header{
		text-align:center;
		font-family:fantasy;
		font-size:150px;
		margin-bottom:0px;
	}
	td,th{
		border:1px solid black;
		text-align:center;
		font-family:sans-serif;
	}
	.tabela{
		position:absolute;
		margin-left:350px;
		width:700px;
		height:800px;
		background-color:rgb(255 255 224);
	}
	.strzelcy{
		margin-left:1200px;
		margin-top:0px;
		margin-bottom:0px;
		width:550px;
		height:300px;
		background-color:rgb(255 255 224);
	}
	h2{
		position:absolute;
		margin-left:1325px;
		margin-top:0px;
		margin-bottom:0px;
		width:300px;
		font-weight:bold;
		font-family:fantasy;
		font-size:30px;
	}
	tr {
		height:35px;
	}
	.zdjecie{
		margin-left:1100px;
		height:417px;
		width:700px;
		margin-bottom:0px;
		border-radius:20%;
	}
	h3{
		margin-left:650px;
		margin-top:0px;
		margin-bottom:0px;
		width:100px;
		font-weight:bold;
		font-family:fantasy;
		font-size:30px;
	}
	</style>
	<header>Sezon 2011/2012</header>
    <body>
		<div class="lista"   style="border:2px solid black; width:250px;;float:left;max-height:1500px">
	<h1 class="spis">Spis treści</h1>
	<a href="tabelaogolna.html"><li>Tabela wszechczasów</li></a> 
	<a href="strzelcy.html"><li>Lista najlepszych strzelców w historii</li></a>
	<a href="systemihistoria.html"><li>System rozgrywek</li></a>
	<a href="sez1920.html"><li>Sezon 2019/2020</li></a>
	<a href="sez1819.html"><li>Sezon 2018/2019</li></a>
	<a href="sez1718.html"><li>Sezon 2017/2018</li></a>
	<a href="sez1617.html"><li>Sezon 2016/2017</li></a>
	<a href="sez1516.html"><li>Sezon 2015/2016</li></a>
	<a href="sez1415.html"><li>Sezon 2014/2015</li></a>
	<a href="sez1314.html"><li>Sezon 2013/2014</li></a>
	<a href="sez1213.html"><li>Sezon 2012/2013</li></a>
	<a href="sez1112.html"><li>Sezon 2011/2012</li></a>
	<a href="sez1011.html"><li>Sezon 2010/2011</li></a>
	<a href="index.html"><ul>Powrót do strony głównej</ul></a>
   </div>
   <div class="naglowki">
   <h2>Klasyfikacja strzelców</h2>
   <h3>Tabela</h3>
   </div>
      <table class="tabela">
	<thead>
      <tr> <th>Lp<th>Drużyna<th>Mecze<th>Bramki<th>Punkty<th>Awans/Spadek
   <tbody>
      <tr><th style="background-color:rgb(65 105 225)">1.<td>Real Madryt<td>38<td>121:32<td>100<td>Awans-Liga Mistrzów (Runda grupowa)
      <tr><th style="background-color:rgb(65 105 225)">2.<td>FC Barcelona<td>38<td>114:29<td>91<td>Awans-Liga Mistrzów (Runda grupowa)
	  <tr><th style="background-color:rgb(65 105 225)">3.<td>Valencia<td>38<td>59:44<td>61<td>Awans-Liga Mistrzów (Runda grupowa)
      <tr><th style="background-color:rgb(0 191 255)">4.<td>Malaga<td>38<td>54:53<td>58<td>Awans-Liga Mistrzów (Kwalifikacje)
	  <tr><th style="background-color:rgb(128 0 0)">5.<td>Atletico Madryt<td>38<td>53:46<td>56<td>Awans-Liga Europy (Runda grupowa)
      <tr><th style="background-color:rgb(128 0 0)">6.<td>Levante<td>38<td>54:50<td>55<td>Awans-Liga Europy (Runda grupowa)
	  <tr><th>7.<td>Osasuna<td>38<td>44:61<td>54<td>-------------------------------------------------------
      <tr><th>8.<td>Mallorca<td>38<td>42:46<td>52<td>-------------------------------------------------------
	  <tr><th>9.<td>Sevilla<td>38<td>48:47<td>50<td>-------------------------------------------------------
      <tr><th>10.<td>Athletic Bilbao<td>38<td>49:52<td>49<td>-------------------------------------------------------
	  <tr><th>11.<td>Getafe<td>38<td>40:51<td>47<td>-------------------------------------------------------
      <tr><th>12.<td>Real Sociedad<td>38<td>46:52<td>47<td>-------------------------------------------------------
	  <tr><th>13.<td>Real Betis<td>38<td>47:56<td>47<td>-------------------------------------------------------
      <tr><th>14.<td>Espanyol<td>38<td>46:56<td>46<td>-------------------------------------------------------
	  <tr><th>15.<td>Rayo Vallecano<td>38<td>53:73<td>43<td>-------------------------------------------------------
      <tr><th>16.<td>Real Zaragoza<td>38<td>36:61<td>43<td>-------------------------------------------------------
	  <tr><th>17.<td>Granada<td>38<td>35:56<td>42<td>-------------------------------------------------------
      <tr><th style="background-color:rgb(255 0 0)">18.<td>Villareal<td>38<td>39:53<td>41<td>Spadek - Segunda Division
	  <tr><th style="background-color:rgb(255 0 0)">19.<td>Sporting Gijon<td>38<td>42:69<td>37<td>Spadek - Segunda Division
      <tr><th style="background-color:rgb(255 0 0)">20.<td>Racing Santander<td>38<td>28:63<td>27<td>Spadek - Segunda Division
   </table>
   <table class="strzelcy">
   <thead>
		<th>Pozycja<th>Zawodnik<th>Klub<th>Liczba bramek
	<tbody>
		<tr> <th>1.<td>Leo Messi<td>FC Barcelona<td>50
		<tr> <th>2.<td>Cristiano Ronaldo<td>Real Madryt<td>46
		<tr> <th>3.<td>Radamel Falcao<td>Atletico Madryt<td>24
		<tr> <th>4.<td>Gonzalo Higuain<td>Real Madryt<td>22
		<tr> <th>5.<td>Karim Benzema<td>Real Madryt<td>21
		<tr> <th>6.<td>Fernando Llorente<td>Athletic Bilbao<td>17
		<tr> <th>6.<td>Roberto Soldado<td>Valencia<td>18
		<tr> <th>8.<td>Ruben Castro<td>Real Betis<td>16
		<tr> <th>9.<td>Arouna Kone<td>Levante<td>15
		<tr> <th>9.<td>Michu<td>Rayo Vallecano<td>15
   </table>
   <img class="zdjecie" src="https://cdn.vox-cdn.com/thumbor/Y-UF0H8H-dyHJM7frd0RlaV8pjU=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19949006/136054219.jpg.jpg">
	</body>
</html>