<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sezon 2016/2017</title>
    </head>
    	<style>
	body{
		background-color:rgb(210 105 30);
		margin-bottom:0px;
	}
	.lista {
	position:absolute;
	top:0;
	background-color:rgb(255 182 193);
	line-height:17px;
	margin-left:0px;
	}
	.spis{
	text-align:center;
	font-family:fantasy;
	font-size:40px;
	margin-top:20px;
	margin-bottom:24px;
	}	
	li{
	margin-left:5px;
	margin-top:10px;
	font-weight:bold;
	}
	header{
		text-align:center;
		font-family:fantasy;
		font-size:150px;
		margin-bottom:0px;
	}
	td,th{
		border:1px solid black;
		text-align:center;
		font-family:sans-serif;
	}
	.tabela{
		position:absolute;
		margin-left:350px;
		width:700px;
		height:800px;
		background-color:rgb(255 255 224);
	}
	.strzelcy{
		margin-left:1200px;
		margin-top:0px;
		margin-bottom:0px;
		width:550px;
		height:300px;
		background-color:rgb(255 255 224);
	}
	h2{
		position:absolute;
		margin-left:1325px;
		margin-top:0px;
		margin-bottom:0px;
		width:300px;
		font-weight:bold;
		font-family:fantasy;
		font-size:30px;
	}
	tr {
		height:35px;
	}
	.zdjecie{
		margin-left:1100px;
		height:380px;
		width:700px;
		margin-bottom:0px;
		border-radius:20%;
	}
	h3{
		margin-left:650px;
		margin-top:0px;
		margin-bottom:0px;
		width:100px;
		font-weight:bold;
		font-family:fantasy;
		font-size:30px;
	}
	</style>
	<header>Sezon 2016/2017</header>
    <body>
		<div class="lista"   style="border:2px solid black; width:250px;;float:left;max-height:1500px">
	<h1 class="spis">Spis treści</h1>
	<a href="tabelaogolna.html"><li>Tabela wszechczasów</li></a> 
	<a href="strzelcy.html"><li>Lista najlepszych strzelców w historii</li></a>
	<a href="systemihistoria.html"><li>System rozgrywek</li></a>
	<a href="sez1920.html"><li>Sezon 2019/2020</li></a>
	<a href="sez1819.html"><li>Sezon 2018/2019</li></a>
	<a href="sez1718.html"><li>Sezon 2017/2018</li></a>
	<a href="sez1617.html"><li>Sezon 2016/2017</li></a>
	<a href="sez1516.html"><li>Sezon 2015/2016</li></a>
	<a href="sez1415.html"><li>Sezon 2014/2015</li></a>
	<a href="sez1314.html"><li>Sezon 2013/2014</li></a>
	<a href="sez1213.html"><li>Sezon 2012/2013</li></a>
	<a href="sez1112.html"><li>Sezon 2011/2012</li></a>
	<a href="sez1011.html"><li>Sezon 2010/2011</li></a>
	<a href="index.html"><ul>Powrót do strony głównej</ul></a>
   </div>
   <div class="naglowki">
   <h2>Klasyfikacja strzelców</h2>
   <h3>Tabela</h3>
   </div>
      <table class="tabela">
	<thead>
      <tr> <th>Lp<th>Drużyna<th>Mecze<th>Bramki<th>Punkty<th>Awans/Spadek
   <tbody>
      <tr><th style="background-color:rgb(65 105 225)">1.<td>Real Madryt<td>38<td>106:41<td>93<td>Awans-Liga Mistrzów (Runda grupowa)
      <tr><th style="background-color:rgb(65 105 225)">2.<td>FC Barcelona<td>38<td>116:37<td>90<td>Awans-Liga Mistrzów (Runda grupowa)
	  <tr><th style="background-color:rgb(65 105 225)">3.<td>Atletico Madryt<td>38<td>70:27<td>78<td>Awans-Liga Mistrzów (Runda grupowa)
      <tr><th style="background-color:rgb(0 191 255)">4.<td>Sevilla<td>38<td>69:49<td>72<td>Awans-Liga Mistrzów (Kwalifikacje)
	  <tr><th style="background-color:rgb(128 0 0)">5.<td>Villarreal<td>38<td>56:33<td>67<td>Awans-Liga Europy (Runda grupowa)
      <tr><th style="background-color:rgb(128 0 0)">6.<td>Real Sociedad<td>38<td>59:53<td>64<td>Awans-Liga Europy (Runda grupowa)
	  <tr><th style="background-color:rgb(255 0 255)">7.<td>Athletic Bilbao<td>38<td>53:43<td>63<td>Awans-Liga Europy (Kwalifikacje)
      <tr><th>8.<td>Espanyol<td>38<td>49:50<td>56<td>-------------------------------------------------------
	  <tr><th>9.<td>Deportivo Alaves<td>38<td>41:43<td>55<td>-------------------------------------------------------
      <tr><th>10.<td>Eibar<td>38<td>56:51<td>54<td>-------------------------------------------------------
	  <tr><th>11.<td>Malaga<td>38<td>49:55<td>46<td>-------------------------------------------------------
      <tr><th>12.<td>Valencia<td>38<td>66:65<td>46<td>-------------------------------------------------------
	  <tr><th>13.<td>Celta Vigo<td>38<td>53:69<td>45<td>-------------------------------------------------------
      <tr><th>14.<td>Las Palmas<td>38<td>53:74<td>39<td>-------------------------------------------------------
	  <tr><th>15.<td>Real Betis<td>38<td>41:64<td>39<td>-------------------------------------------------------
      <tr><th>16.<td>Deportivo La Coruna<td>38<td>43:61<td>36<td>-------------------------------------------------------
	  <tr><th>17.<td>Leganes<td>38<td>36:55<td>35<td>-------------------------------------------------------
      <tr><th style="background-color:rgb(255 0 0)">18.<td>Sporting Gijon<td>38<td>42:72<td>31<td>Spadek - Segunda Division
	  <tr><th style="background-color:rgb(255 0 0)">19.<td>Osasuna<td>38<td>40:94<td>22<td>Spadek - Segunda Division
      <tr><th style="background-color:rgb(255 0 0)">20.<td>Granada<td>38<td>30:82<td>20<td>Spadek - Segunda Division
   </table>
   <table class="strzelcy">
   <thead>
		<th>Pozycja<th>Zawodnik<th>Klub<th>Liczba bramek<th>Liczba asyst
	<tbody>
		<tr> <th>1.<td>Leo Messi<td>FC Barcelona<td>37<td>9
		<tr> <th>2.<td>Luis Suarez<td>FC Barcelona<td>29<td>13
		<tr> <th>3.<td>Cristiano Ronaldo<td>Real Madryt<td>25<td>6
		<tr> <th>4.<td>Iago Aspas<td>Celta Vigo<td>19<td>3
		<tr> <th>5.<td>Aritz Aduriz<td>Athletic Bilbao<td>16<td>1
		<tr> <th>5.<td>Antoine Griezmann<td>Atletico Madryt<td>16<td>8
		<tr> <th>7.<td>Alvaro Morata<td>Real Madryt<td>15<td>4
		<tr> <th>8.<td>Sandro Ramirez<td>Malaga<td>14<td>3
		<tr> <th>9.<td>Neymar<td>FC Barcelona<td>13<td>10
		<tr> <th>9.<td>Gerard Moreno<td>Espanyol<td>13<td>4
		<tr> <th>9.<td>Ruben Castro<td>Real Betis<td>13<td>3
   </table>
   <img class="zdjecie" src="https://bi.im-g.pl/im/ef/d5/14/z21844975Q,Ostatnia-kolejka-La-Ligi-w-sezonie-2016-2017.jpg">
	</body>
</html>