<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sezon 2012/2013</title>
    </head>
    	<style>
	body{
		background-color:rgb(72 209 204);
		margin-bottom:0px;
	}
	.lista {
	position:absolute;
	top:0;
	background-color:rgb(255 182 193);
	line-height:17px;
	margin-left:0px;
	}
	.spis{
	text-align:center;
	font-family:fantasy;
	font-size:40px;
	margin-top:20px;
	margin-bottom:24px;
	}	
	li{
	margin-left:5px;
	margin-top:10px;
	font-weight:bold;
	}
	header{
		text-align:center;
		font-family:fantasy;
		font-size:150px;
		margin-bottom:0px;
	}
	td,th{
		border:1px solid black;
		text-align:center;
		font-family:sans-serif;
	}
	.tabela{
		position:absolute;
		margin-left:350px;
		width:700px;
		height:800px;
		background-color:rgb(255 255 224);
	}
	.strzelcy{
		margin-left:1200px;
		margin-top:0px;
		margin-bottom:0px;
		width:550px;
		height:300px;
		background-color:rgb(255 255 224);
	}
	h2{
		position:absolute;
		margin-left:1325px;
		margin-top:0px;
		margin-bottom:0px;
		width:300px;
		font-weight:bold;
		font-family:fantasy;
		font-size:30px;
	}
	tr {
		height:35px;
	}
	.zdjecie{
		margin-left:1100px;
		height:417px;
		width:700px;
		margin-bottom:0px;
		border-radius:20%;
	}
	h3{
		margin-left:650px;
		margin-top:0px;
		margin-bottom:0px;
		width:100px;
		font-weight:bold;
		font-family:fantasy;
		font-size:30px;
	}
	</style>
	<header>Sezon 2012/2013</header>
    <body>
		<div class="lista"   style="border:2px solid black; width:250px;;float:left;max-height:1500px">
	<h1 class="spis">Spis treści</h1>
	<a href="tabelaogolna.html"><li>Tabela wszechczasów</li></a> 
	<a href="strzelcy.html"><li>Lista najlepszych strzelców w historii</li></a>
	<a href="systemihistoria.html"><li>System rozgrywek</li></a>
	<a href="sez1920.html"><li>Sezon 2019/2020</li></a>
	<a href="sez1819.html"><li>Sezon 2018/2019</li></a>
	<a href="sez1718.html"><li>Sezon 2017/2018</li></a>
	<a href="sez1617.html"><li>Sezon 2016/2017</li></a>
	<a href="sez1516.html"><li>Sezon 2015/2016</li></a>
	<a href="sez1415.html"><li>Sezon 2014/2015</li></a>
	<a href="sez1314.html"><li>Sezon 2013/2014</li></a>
	<a href="sez1213.html"><li>Sezon 2012/2013</li></a>
	<a href="sez1112.html"><li>Sezon 2011/2012</li></a>
	<a href="sez1011.html"><li>Sezon 2010/2011</li></a>
	<a href="index.html"><ul>Powrót do strony głównej</ul></a>
   </div>
   <div class="naglowki">
   <h2>Klasyfikacja strzelców</h2>
   <h3>Tabela</h3>
   </div>
      <table class="tabela">
	<thead>
      <tr> <th>Lp<th>Drużyna<th>Mecze<th>Bramki<th>Punkty<th>Awans/Spadek
   <tbody>
      <tr><th style="background-color:rgb(65 105 225)">1.<td>FC Barcelona<td>38<td>115:40<td>100<td>Awans-Liga Mistrzów (Runda grupowa)
      <tr><th style="background-color:rgb(65 105 225)">2.<td>Real Madryt<td>38<td>103:42<td>85<td>Awans-Liga Mistrzów (Runda grupowa)
	  <tr><th style="background-color:rgb(65 105 225)">3.<td>Atletico Madryt<td>38<td>65:31<td>76<td>Awans-Liga Mistrzów (Runda grupowa)
      <tr><th style="background-color:rgb(0 191 255)">4.<td>Real Sociedad<td>38<td>70:49<td>66<td>Awans-Liga Mistrzów (Kwalifikacje)
	  <tr><th style="background-color:rgb(128 0 0)">5.<td>Valencia<td>38<td>67:54<td>65<td>Awans-Liga Europy (Runda grupowa)
      <tr><th>6.<td>Malaga<td>38<td>53:50<td>57<td>-------------------------------------------------------
	  <tr><th style="background-color:rgb(255 0 255)">7.<td>Real Betis<td>38<td>57:56<td>56<td>Awans-Liga Europy (Kwalifikacje)
      <tr><th>8.<td>Rayo Vallecano<td>38<td>50:66<td>53<td>-------------------------------------------------------
	  <tr><th style="background-color:rgb(255 0 255)">9.<td>Sevilla<td>38<td>58:54<td>50<td>Awans-Liga Europy (Kwalifikacje)
      <tr><th>10.<td>Getafe<td>38<td>43:57<td>47<td>-------------------------------------------------------
	  <tr><th>11.<td>Levante<td>38<td>40:57<td>46<td>-------------------------------------------------------
      <tr><th>12.<td>Athletic Bilbao<td>38<td>44:65<td>45<td>-------------------------------------------------------
	  <tr><th>13.<td>Espanyol<td>38<td>43:52<td>44<td>-------------------------------------------------------
      <tr><th>14.<td>Real Valladolid<td>38<td>49:58<td>43<td>-------------------------------------------------------
	  <tr><th>15.<td>Granada<td>38<td>37:54<td>42<td>-------------------------------------------------------
      <tr><th>16.<td>Osasuna<td>38<td>33:50<td>39<td>-------------------------------------------------------
	  <tr><th>17.<td>Celta Vigo<td>38<td>37:52<td>37<td>-------------------------------------------------------
      <tr><th style="background-color:rgb(255 0 0)">18.<td>Mallorca<td>38<td>43:72<td>36<td>Spadek - Segunda Division
	  <tr><th style="background-color:rgb(255 0 0)">19.<td>Deportivo La Coruna<td>38<td>47:70<td>35<td>Spadek - Segunda Division
      <tr><th style="background-color:rgb(255 0 0)">20.<td>Real Zaragoza<td>38<td>37:62<td>34<td>Spadek - Segunda Division
   </table>
   <table class="strzelcy">
   <thead>
		<th>Pozycja<th>Zawodnik<th>Klub<th>Liczba bramek
	<tbody>
		<tr> <th>1.<td>Leo Messi<td>FC Barcelona<td>46
		<tr> <th>2.<td>Cristiano Ronaldo<td>Real Madryt<td>34
		<tr> <th>3.<td>Radamel Falcao<td>Atletico Madryt<td>28
		<tr> <th>4.<td>Alvaro Negredo<td>Sevilla<td>25
		<tr> <th>5.<td>Roberto Soldado<td>Valencia<td>24
		<tr> <th>6.<td>Ruben Castro<td>Real Betis<td>18
		<tr> <th>6.<td>Piti<td>Rayo Vallecano<td>18
		<tr> <th>8.<td>Gonzalo Higuain<td>Real Madryt<td>16
		<tr> <th>9.<td>Aritz Aduriz<td>Athletic Bilbao<td>14
		<tr> <th>9.<td>Helder Postiga<td>Real Zaragoza<td>14
   </table>
   <img class="zdjecie" src="https://jakecohen92.files.wordpress.com/2012/12/image27.jpg">
	</body>
</html>