<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>System rozgrywek i jego historia</title>
    </head>
    	<style>
	body{
		background-color:rgb(218 165 32);
	}
	.lista {
	position:absolute;
	top:0;
	background-color:rgb(255 182 193);
	line-height:17px;
	margin-left:0px;
	}
	.spis{
	text-align:center;
	font-family:fantasy;
	font-size:40px;
	margin-top:20px;
	margin-bottom:24px;
	}	
	li{
	margin-left: 5px;
	margin-top:10px;
	font-weight:bold;
	}
	header {
		text-align:center;
		font-family:fantasy;
		font-size:100px;
		margin-bottom:0px;
	}
	h2{
		position:absolute;
		margin-left: 300px;
		font-family:sans-serif;
		font-size:50px;
		margin-right:0px;
		margin-top:40px;
		color:rgb(128 0 0);
	}
	h3 {
		position:absolute;
		margin-left:1100px;
		margin-top:40px;
		font-family:sans-serif;
		font-size:50px;
		color:rgb(128 0 0);
	}
	.system{
		position:absolute;
		margin-top:100px;
		margin-left:270px;
		font-family:sans-serif;
		font-size:19px;
		width:500px;
	}
	.historia{
		margin-left:1000px;
		font-family:sans-serif;
		font-size:25px;
		margin-top:100px;
		width:600px;
		margin-bottom:0px;
	}
	.historialoga{
		position:absolute;
		margin-left:900px;
		margin-top:10px;
		width:800px;
		height:300px;
	}
	</style>
    <body>
	<header>System i historia<br> rozgrywek</header>
		<div class="lista"   style="border:2px solid black; width:250px;;float:left;max-height:1500px">
	<h1 class="spis">Spis treści</h1>
	<a href="tabelaogolna.html"><li>Tabela wszechczasów</li></a> 
	<a href="strzelcy.html"><li>Lista najlepszych strzelców w historii</li></a>
	<a href="systemihistoria.html"><li>System rozgrywek</li></a>
	<a href="sez1920.html"><li>Sezon 2019/2020</li></a>
	<a href="sez1819.html"><li>Sezon 2018/2019</li></a>
	<a href="sez1718.html"><li>Sezon 2017/2018</li></a>
	<a href="sez1617.html"><li>Sezon 2016/2017</li></a>
	<a href="sez1516.html"><li>Sezon 2015/2016</li></a>
	<a href="sez1415.html"><li>Sezon 2014/2015</li></a>
	<a href="sez1314.html"><li>Sezon 2013/2014</li></a>
	<a href="sez1213.html"><li>Sezon 2012/2013</li></a>
	<a href="sez1112.html"><li>Sezon 2011/2012</li></a>
	<a href="sez1011.html"><li>Sezon 2010/2011</li></a>
	<a href="index.html"><ul>Powrót do strony głównej</ul></a>
   </div>
   <h2>System rozgrywek</h2>
	<p class="system">
Rozgrywki składają się z 38 kolejek spotkań rozgrywanych pomiędzy drużynami systemem kołowym. 
Każda para drużyn rozgrywa ze sobą dwa mecze – jeden w roli gospodarza, drugi jako goście. 
Od sezonu 1997/98 w lidze występuje 20 zespołów. W przeszłości liczba ta wynosiła od 10 do 22.
Drużyna zwycięska za wygrany mecz otrzymuje 3 punkty, 1 za remis oraz 0 za porażkę.
Zajęcie pierwszego miejsca po ostatniej kolejce spotkań oznacza zdobycie tytułu Mistrzów Hiszpanii w piłce nożnej. 
Mistrz Hiszpanii, podobnie jak drużyna z drugiego i trzeciego miejsca zdobywa prawo gry w Lidze Mistrzów UEFA. 
Czwarta drużyna zdobywa prawo uczestniczenia w fazie Play-off Ligi Mistrzów. Piąta oraz szósta drużyna zdobywają możliwość gry w Lidze Europy UEFA. 
Również zwycięzca Pucharu Króla startuje w fazie grupowej Lidze Europy lub, w przypadku, 
w którym zdobywca krajowego pucharu zajmie miejsce w pierwszej czwórce – możliwość gry w eliminacjach do Ligi Europy 
otrzymuje również siódma drużyna klasyfikacji końcowej. 
Zajęcie 2 ostatnich miejsc wiąże się ze spadkiem drużyn do Segunda División. 
Trzeci zespół od końca, po zakończeniu rozgrywek rozgrywa mecze barażowe z trzecim zespołem Segunda División o pozostanie w lidze.
W przypadku zdobycia tej samej liczby punktów, klasyfikacja końcowa ustalana jest <br>w oparciu o wynik dwumeczu pomiędzy drużynami, <br>
w następnej kolejności w przypadku remisu – różnicą bramek w pojedynku bezpośrednim, 
następnie ogólnym bilansem bramkowym osiągniętym w sezonie, większą liczbą bramek zdobytych oraz w ostateczności losowaniem.
</p>
   <h3>Historia rozgrywek</h3>
	<p class="historia">
Mistrzostwa Hiszpanii w piłce nożnej rozgrywane są od 1929 roku. Niejednokrotnie zmieniał się format rozgrywek. 
W 1929 została założona Primera División, rozgrywki której wystartowały po raz pierwszy w sezonie 1929. 
Inną nazwą hiszpańskiej ligi jest La Liga. 
Na początku sezonu 08/09 Primera División zmieniła nazwę na Liga BBVA, ze względu na pozyskanie sponsora – banku BBVA. 
W roku 2016 skończyła się umowa banku BBVA z LFP,<br> co spowodowało poszukiwania nowego sponsora. 
Został nim bank Santander, dzięki czemu liga otrzymała nazwę La Liga Santander.
</p>
<img class="historialoga" src="https://brandingmonitor.pl/wp-content/uploads/2016/08/new-rebranding-la-liga-nowe-logo-696x300.png">
	</body>
</html>