<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tabela wszechczasów</title>
    </head>
	<style>
	body {
		background-color:rgb(255 215 0);
	}
	.lista {
	position:absolute;
	top:0;
	background-color:rgb(255 182 193);
	line-height:17px;
	margin-left:0px;
	}
	.spis{
	text-align:center;
	font-family:fantasy;
	font-size:40px;
	margin-top:20px;
	margin-bottom:24px;
	}	
	li{
	margin-left: 5px;
	margin-top:10px;
	font-weight:bold;
	}
	header {
		text-align:center;
		font-family:fantasy;
		font-size:150px;
		color:rgb(220 20 60);
		margin-left:40px;
		margin-bottom:0px;
	}
	.twc {
		margin-top:50px;
		margin-left:1000px;
		margin-right:0px;
		margin-top:0px;
		margin-bottom:0px;
		float:right;

	}
	p{
		text-align:center;
		position:absolute;
		margin-left:290px;
		margin-top:100px;
		margin-bottom:2000px;
		margin-right:30px;
		font-family:sans-serif;
		font-size:30px;
	}
	.loga{
		position:absolute;
		margin-top:350px;
		margin-right:0px;
		margin-left:0px;
		background-color:rgb(255 215 0);
	}
	.logo1{
		position:absolute;
		width:500px;
		height:500px;
		margin-left:0px;
		margin-right:0px;
		margin-top:0px;
		margin-bottom:0px;
		
	}
	.logo2{
		width:450px;
		height:450px;
		margin-left:400px;
		margin-right:0px;
		margin-top:0px;
		margin-bottom:0px;
	}
	.logo3{
		width:430px;
		height:400px;
		margin-left:0px;
		margin-right:0px;
		margin-top:0px;
		margin-bottom:0px;
	}
	</style>
    <body>
	<header>Tabela wszechczasów</header>
	<div class="lista"   style="border:2px solid black; width:250px;;float:left;max-height:1500px">
	<h1 class="spis">Spis treści</h1>
	<a href="tabelaogolna.html"><li>Tabela wszechczasów</li></a> 
	<a href="strzelcy.html"><li>Lista najlepszych strzelców w historii</li></a>
	<a href="systemihistoria.html"><li>System rozgrywek</li></a>
	<a href="sez1920.html"><li>Sezon 2019/2020</li></a>
	<a href="sez1819.html"><li>Sezon 2018/2019</li></a>
	<a href="sez1718.html"><li>Sezon 2017/2018</li></a>
	<a href="sez1617.html"><li>Sezon 2016/2017</li></a>
	<a href="sez1516.html"><li>Sezon 2015/2016</li></a>
	<a href="sez1415.html"><li>Sezon 2014/2015</li></a>
	<a href="sez1314.html"><li>Sezon 2013/2014</li></a>
	<a href="sez1213.html"><li>Sezon 2012/2013</li></a>
	<a href="sez1112.html"><li>Sezon 2011/2012</li></a>
	<a href="sez1011.html"><li>Sezon 2010/2011</li></a>
	<a href="index.html"><ul>Powrót do strony głównej</ul></a>
    </div>
	<img class="twc" src="https://pliki.meczyki.pl/big/365/605a31ed60815.png">
	<p>FC Barcelona, Real Madryt i Athletic Bilbao (Athletic Club) to jedyne kluby, <br>które nigdy nie spadły z La Liga.<br>
	<strong>Jest to niesamowity wyczyn grać na najwyższym stopniu<br> hiszpańskiej piłki przez 92 lata!</strong>
	</p>
	<div class="loga">
	<img class="logo1" src="https://pngimg.com/uploads/fcb_logo/fcb_logo_PNG18.png">
	<img class="logo2" src="https://cdn.freebiesupply.com/logos/thumbs/2x/real-madrid-c-f-logo.png">
	<img class="logo3" src="https://laligaexpert.com/wp-content/uploads/2018/07/athletic-club-bilbao-01-logo-png-transparent.png">
	</body>
</html>